# this is the backup method. Set 1 as yes, and set 0 as no
# example: backing up to local and to the nas but not backing up the database:
# FLAGBACKUPLOCAL=1 FLAGBACKUPDBLOCAL=0 FLAGBACKUPNAS=1 FLAGBACKUPDBNAS=0
# note: if the FLAGBACKUPLOCAL or FLAGBACKUPNAS is 0, then FLAGBACKUPDBLOCAL and FLAGBACKUPDBNAS is not read regardless whatever the value
FLAGBACKUPLOCAL=1
FLAGBACKUPDBLOCAL=1
FLAGBACKUPNAS=1
FLAGBACKUPDBNAS=1

# restic repo for local
# example: DIRREPO="/root/backupserver/test"
DIRREPO="/root/backupserver/test"

# restic repo for nas
# example: DIRREPONAS="/mnt/backupserver/test"
DIRREPONAS="/mnt/backupserver/test"

# restic repo password for local
# example: REPOPASS="abc123"
REPOPASS="abc123"

# restic repo password for nas
# example: REPOPASSNAS="abc123"
REPOPASSNAS="abc123"

# the file name for include file (list all file to be backed up to local)
# example: INCLUDE="include.txt"
INCLUDE="include.txt"

# the file name for exclude file (list all file to NOT be backed up to local). Set it empty if there is nothing to be skipped
# example: EXCLUDE="exclude.txt"
EXCLUDE=""

# the file name for include file (list all file to be backed up to nas). Set it same as INCLUDE if you want it to be same
# example: INCLUDENAS="includenas.txt"
INCLUDENAS="include.txt"

# the file name for exclude file (list all file to NOT be backed up to nas). Set it empty if there is nothing to be skipped
# example: EXCLUDENAS="excludenas.txt"
EXCLUDENAS=""

# the file name for database file (list all database to be backed up to local and/or nas)
# example: DATABASE="database.txt"
DATABASE="database.txt"

# database parameter for connecting
# example: DBUSER="root"
#          DBPASS="abc123"
#          DBHOST="localhost"
DBUSER="root"
DBPASS="abc123"
DBHOST="localhost"

# directory for the result from dumping the database
# example: DIRDUMP="/tmp/backupdump"
# note: please list this also in the include file, so it will be backed up
DIRDUMP="/tmp/backupdump"

# time for keeping the last snapshot on local
# example: KEEPSNAPSHOT="30"
KEEPSNAPSHOT="30"

# time for keeping the last snapshot on nas
# example: KEEPSNAPSHOTNAS="365"
KEEPSNAPSHOTNAS="365"

# log directory
# example: DIRLOGSCRIPT="/root/bin/backupcdm/log"
DIRLOGSCRIPT="/root/bin/backupcdm/log"

# the file name for log file (without extension)
# example: LOGSCRIPT="logbackup"
LOGSCRIPT="logbackup"
