# this is the default file that contains all the default variable parameters
# DO NOT CHANGE THIS!! 
# change the conf.conf one instead

backuplocal="1"
backupdb="1"
backupnas="1"
backupcpnas="0"
restic="$curdir/restic"
repopass="abc123"
repodir="/root/backupserver/test"
keepsnapshot="7"
resticforgetopts="--keep-last"
reponasdir="/mnt/backupserver/test"
reponascpdir="/mnt/backupserver"
keepsnapshotnas="7"
resticforgetnasopts="--keep-last"
dbtype="1"
dumpdir="/tmp/backupdump"
mysqldump="mysqldump"
mysqldumpopts="-v -hlocalhost -uroot -pabc123"
pgdump="pg_dump"
pgdumpopts="-v -hlocalhost -Upostgres"
sqlcmd="sqlcmd"
sqlcmdopts="-Slocalhost -USA -Pabc123"
sqldir="/var/opt/mssql/data"
logdir="$curdir/log"
logprefix="logbackup"
